{
  "name": "ai-image-generator",
  "version": "1.0.0",
  "description": "AI Image Generator with styles and size selector",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "openai",
    "image",
    "generator",
    "express",
    "ai"
  ],
  "author": "Kristina",
  "license": "MIT"
}
